[main]
# uuid =
# cache_dir =
# servicename = Locast
# reponame = fHDHR_Locast

[fhdhr]
# address = 0.0.0.0
# discovery_address = 0.0.0.0
# port = 5004
# stream_type = direct
# tuner_count =  4
# friendlyname = fHDHR-Locast
# reporting_firmware_name = fHDHR_Locast
# reporting_manufacturer = BoronDust
# reporting_model = fHDHR
# reporting_firmware_ver = 20201001
# reporting_tuner_type = Antenna
# device_auth = fHDHR

[epg]
# images = pass
# method = origin
# update_frequency = 43200

[ffmpeg]
# ffmpeg_path = ffmpeg
# bytes_per_read = 1152000

[direct_stream]
# chunksize = 1048576

[logging]
# level = WARNING

[database]
# type = sqlite
# driver = None

[locast]
# username =
# password =
# override_zipcode = None
# override_latitude =
# override_longitude =
# force_best = False

[zap2it]
# delay = 5
# postalcode = None
# affiliate_id = gapzap
# country = USA
# device = -
# headendid = lineupId
# isoverride = True
# languagecode = en
# pref =
# timespan = 6
# timezone =
# userid = -
