[main]
# uuid =
# cache_dir =

[empty]
# epg_update_frequency =

[locast]
# username =
# password =
# epg_update_frequency =
# override_zipcode = None
# override_latitude =
# override_longitude =
# force_best = False

[fhdhr]
# address = 0.0.0.0
# port = 5004
# discovery_address = 0.0.0.0
# tuner_count =  3
# friendlyname = fHDHR-Locast
# stream_type = ffmpeg
# epg_method = origin

[zap2it]
# delay = 5
# postalcode = None
# affiliate_id = gapzap
# country = USA
# device = -
# headendid = lineupId
# isoverride = True
# languagecode = en
# pref =
# timespan = 6
# timezone =
# userid = -
# epg_update_frequency = 43200

[ffmpeg]
# ffmpeg_path = ffmpeg
# bytes_per_read = 1152000

[direct_stream]
# chunksize = 1024*1024

[dev]
# reporting_manufacturer = BoronDust
# reporting_model = fHDHR
# reporting_firmware_ver = 20201001
# reporting_tuner_type = Antenna
# device_auth = fHDHR
